# user-management

./: pom.xml  readme.md
core/: pom.xml
core/src/main/java/org/faith/management/core/entity/: AbstractEntity.java
core/src/main/java/org/faith/management/core/entity/domain/: User.java
core/src/main/java/org/faith/management/core/exception/: BaseException.java
core/src/main/java/org/faith/management/core/exception/auth/: LoginException.java  RegisterException.java
core/src/main/java/org/faith/management/core/exception/database/: NotFoundException.java  ZeroResultsException.java
core/src/main/java/org/faith/management/core/util/: DBConnectionHelper.java  MD5Helper.java  PropertiesHelper.java  SerializableHelper.java
core/src/test/java/org/faith/management/core/entity/domain/: UserTest.java
core/src/test/java/org/faith/management/core/exception/database/: NotFoundExceptionTest.java
core/src/test/java/org/faith/management/core/util/: DBConnectionHelperTest.java  MD5HelperTest.java  PropertiesHelperTest.java  SerializableHelperTest.java
core/src/test/resources/: appConfig.properties
dao/: pom.xml
dao/src/main/java/org/faith/management/dao/: UserDao.java
dao/src/main/java/org/faith/management/dao/factory/: DaoFactory.java
dao/src/main/java/org/faith/management/dao/helper/: DBConnectionHelper.java  RedisHelper.java
dao/src/main/java/org/faith/management/dao/impl/: UserDaoImpl.java
dao/src/main/java/org/faith/management/dao/proxy/: UserDaoProxy.java
dao/src/main/resources/: appConfig.properties
dao/src/test/java/org/faith/management/dao/: UserDaoTest.java  UserDaoTestHelper.java
dao/src/test/java/org/faith/management/dao/helper/: RedisHelperTest.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/org/faith/management/service/: UserService.java
service/src/main/java/org/faith/management/service/factory/: ServiceFactory.java
service/src/main/java/org/faith/management/service/impl/: UserServiceImpl.java
view/: @development.bat  @dist.bat  @run.bat  Gruntfile.js  package.json
view/app/: 404.html  index.html  login.html  register.html  update.html
view/app/scripts/: main.js
view/app/styles/: _animations.scss  _form.scss  _helper.scss  _reset.scss  main.scss
web/: pom.xml
web/src/main/java/org/faith/management/filter/: UserFilter.java
web/src/main/java/org/faith/management/web/action/: HomeAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  UpdateAction.java  UserAction.java
web/src/main/java/org/faith/management/web/common/: Router.java  View.java
web/src/main/java/org/faith/management/web/filter/: UserFilter.java
web/src/main/java/org/faith/management/web/helper/: MessageHelper.java  SessionContextHelper.java
web/src/main/java/org/faith/management/web/listener/: AppContextListener.java
web/src/main/java/org/faith/management/web/request/: Message.java
web/src/main/resources/: appConfig.properties
web/src/main/webapp/: 404.html  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp  update.jsp  user.jsp
web/src/main/webapp/WEB-INF/views/layout/: bottom.jsp  footer.jsp  header.jsp  top.jsp
web/src/main/webapp/WEB-INF/views/users/: add.jsp
web/src/test/java/org/faith/management/filter/: RestPatternTest.java
