<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.faith</groupId>
  <artifactId>user-management</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>User Management</name>
  <url>#</url>
  <description>
      一次多贝网笔试,简单的用户管理
  </description>
  <inceptionYear>2013</inceptionYear>


  <developers>
      <developer>
          <id>faith</id>
          <name>faith</name>
          <url>http://excalibur.github.io/</url>
          <email>lzy7750015@gmail.com</email>
          <organization>fightteam</organization>
          <roles>
              <role>Project lead</role>
          </roles>
          <timezone>+8</timezone>
      </developer>
  </developers>

  <scm>
      <url>#</url>
      <connection>scm:git:https://github.com/excalibur/user-management.git</connection>
      <developerConnection>scm:git:https://github.com/excalibur/user-management.git</developerConnection>
  </scm>

  <issueManagement>
      <system>Github</system>
      <url>https://github.com/excalibur/user-management/issues</url>
  </issueManagement>

  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
          <comments>A business-friendly OSS license</comments>
      </license>
  </licenses>

  <modules>
        <module>parent</module>
  </modules>

</project>
