# global env setting

# redis
redis.host = 192.168.137.157
redis.port = 6379
#redis.auth = 123456
redis.timeout = 10000
redis.max.active = 500
redis.max.idle = 100
redis.max.wait = 10000

# admin
username = faith
password = 123456

